url = https://www.facebook.com/
browser = chrome

#------xpath for login-------#
username = //input[@name='email']
password = //input[@name='pass']
Login = //button[@name='login']

#------value for Login page---- #
user = admin@gmail.com
pass = 123456
